// Custom Styles
@import "src/assets/scss/backgrounds.scss";
@import "src/assets/scss/colors.scss";
@import "src/assets/scss/values.scss";
@import "src/assets/scss/animations.scss";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  // Dialog animation
  transition: width 0.3s ease;
  // Window size
  min-width: 100%;
  min-height: calc(100vh - ($bar-size + (2 * $content-padding-tb)));
  max-width: 100%;
  height: 100%;
  color: $txt-color;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  //!NO TOCAR NADA DE ARRIBA , PROHIBIDO!

  .row {
    padding: 20px;
    .row-2 {
      justify-content: space-around;
    }
    .first,
    .second {
      justify-content: center;
    }
    .second {
      gap: 20px;
    }
  }

  // Direccion del Flex
  flex-direction: row; // column

  // Modificaciones del usuario
  .div {
    width: 120px;
    height: 120px;
    background-color: rgba(0, 0, 0, 0.2);
    color: rgb(184, 184, 184);
    margin: 5px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .col-md-6 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .input-group {
    height: 60px;

    .icon-first {
      margin-right: 10px;
    }

    mat-select {
      color: #5f27a7;
      font-size: 15px;
      font-weight: 400;
    }

    input {
      color: rgba(#000, 1);
      width: 94%;
      min-height: 80%;
      font-size: 15px !important;
      font-weight: 400;

      &::placeholder {
        color: rgba(#000, 0.8);
      }

      &.espaciado {
        width: 89%;
        font-size: 14px !important;
        color: rgba(#000, 0.8);

        &::placeholder {
          color: rgba(108, 255, 253, 0.5);
        }
      }
    }

    select {
      margin-top: 5px;
      width: 100%;
      padding: 10px 5px;
      padding-left: 40px;
      background-color: #2f1c44;
      outline: none;
      border: 2px solid #413651;
      color: white;
    }

    mat-icon {
      font-size: 20px;
      padding-right: 20px;
    }
  }

  button {
    background-color: #5f27a7;
    border: none;
    padding: 10px 28px;
    color: white;
    border-radius: 3px;
    width: 100%;
    min-width: 200px;
  }

  button:hover {
    filter: brightness(1.1);
  }

  .avatar {
    background-color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
  }

  .data-perfil {
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    min-width: 170px;
  }

  .data-perfil .name {
    font-size: 1.001rem;
  }

  .data-perfil .email {
    color: #c4c4c4;
  }

  .data-perfil .folowers {
    color: #c4c4c4;
  }

  .social-media {
    gap: 10px;
    font-size: 30px;
  }
  .switch-perfil {
    color: white;
    min-width: 30px;
  }
  .box {
    width: 100%;
    .mattoggle {
      min-width: 150px;
      .switch-perfil {
        margin-left: 10px;
      }
    }
  }
  .icon {
    background-color: #5f27a7;
    color: white;
    padding: 1px 5px;
    border-radius: 5px;
    margin-right: 5px;
  }
}

.antes-divs {
  justify-content: flex-start !important;
  gap: 20px !important;
  padding: 0 !important;
  .calc-divs {
    width: 100%;
  }
}

app-button {
  width: 50%;
}

.super {
  padding: 10px !important;
}

@media (max-width: $media-query-xl) {
  .gil {
    flex-direction: column;
    gap: 20px;
  }
  .first,
  .second {
    justify-content: space-around !important;
  }

  .update-data {
    width: 40%;
  }
}

@media (max-width: $media-query-md) {
  .calc-divs {
    flex-direction: column;
    gap: 10px;
  }
}

@media (max-width: $media-query-sm) {
  .box {
    flex-direction: column;
    margin: 10px 0;
    gap: 20px;

    .update-data {
      width: 100%;
    }
  }
  .data-perfil,
  .mattoggle {
    text-align: center;
    margin: 0 !important;
  }
}

@media (max-width: $media-query-msm) {
  .row {
    gap: 20px;
  }
  .box {
    flex-direction: column;
    gap: 20px;
    width: 100%;
  }
  button {
    width: 100%;
  }
  .second {
    width: 100% !important;
  }
  .update-data {
    width: 100%;
  }
  .super {
    padding: 0px !important;
  }
}
