// Custom Styles
@import "src/assets/scss/backgrounds.scss";
@import "src/assets/scss/colors.scss";
@import "src/assets/scss/values.scss";
@import "src/assets/scss/animations.scss";
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mitr&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Amaranth&display=swap");

* {
  margin: 0;
  padding: 0;
}

.container {
  min-width: 100%;
  min-height: calc(100vh - ($bar-size + $content-padding-tb));
  height: 100%;
  color: $txt-color;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 20px;

  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;

    .image {
      max-width: 100%;
      height: auto;
      margin-left: 180px;
    }

    .text {
      text-align: left;
      margin-top: 20px;
      margin-bottom: 50px;

      .cta-text {
        color: #fff;
        font-family: "Inter", sans-serif;
        font-size: 46px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        margin-bottom: 10px;
      }

      .cta {
        background: linear-gradient(90deg, #481818 0%, #b74b4b 100%);
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
        border-radius: 5px;
        border: none;
        transition: 0.5s ease-in-out;

        &:hover {
          background: linear-gradient(90deg, #b74b4b 0%, #481818 100%);
        }
      }

      p {
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 16px;
        color: #b4b4b4;
      }
    }
  }

  @media (max-width: $media-query-xl) {
    .content {
      flex-direction: column;

      .image {
        margin-left: 0;
        margin-top: 20px;
      }

      .text {
        text-align: center;
      }
    }
  }
}

.container4 {
  display: flex;
  justify-content: center;
}

.quienes-somos-section {
  background-color: #3d3d3d28;
  color: #fff;
  padding: 50px;
  text-align: center;
  box-shadow: 0px 0px 25px 0px rgba(255, 255, 255, 0.25);
}

.quienes-somos-content {
  max-width: 800px;
  margin: 0 auto;
}

.quienes-somos-title {
  font-size: 2em;
}

.quienes-somos-description {
  font-size: 1.1em;
  line-height: 1.5;
  color: #c5c5c5;
  margin: 20px 0 40px;
}

.quienes-somos-image {
  max-width: 60%;
  height: auto;
  border-radius: 8px;
}

.container3 {
  margin-top: 150px;

  h1 {
    color: #ffffff;
    text-align: center;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 55px;
  }

  h2 {
    color: #9a9a9a;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 55px;
  }
  .container {
    // Dialog animation
    transition: width 0.3s ease;
    // Window size
    min-width: 100%;
    min-height: calc(100vh - ($bar-size + (2 * $content-padding-tb)));
    max-width: 100%;
    height: 100%;
    color: $txt-color;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    // Direccion del Flex
    flex-direction: row; // column
    margin-top: -71px;

    // Modificaciones del usuario
    .div1 {
      width: 480px;
      height: 600px;
      background-color: rgba(0, 0, 0, 0.2);
      margin: 90px 40px;
      border-radius: 5%;
      display: flex;
      align-items: center;
      background: #d9d9d9;
      box-shadow: 0px 0px 25px 5px rgba(0, 178, 255, 0.5);
      position: relative;

      .rectangulo {
        border-radius: 1%;
        background-color: #0e50fc;
        color: #fff;
        width: 50%; /* El 50% del ancho de .div1 */
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
      }

      .star {
        width: 60px;
        height: 60px;
        flex-shrink: 0;
        margin-top: 85px;
      }

      .layout {
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-shrink: 0;
      }

      .typography1 h1 {
        color: #fff;
        text-align: center;
        font-size: 32px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        font-family: "Inter";
        margin-top: 35px;
      }

      .typography2 h1 {
        color: #fff;
        text-align: center;
        font-family: "Mitr", sans-serif;
        font-size: 50px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        margin-top: 30px;
      }

      .typography3 p {
        color: #fff;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 100;
        line-height: normal;
        margin-top: 40px;
      }

      .free-button {
        background-color: #162542;
        color: #fff;
        padding: 10px 30px;
        border: none;
        border-radius: 10px;
        cursor: pointer;
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        margin-top: 35px;
        font-family: "Amaranth", sans-serif;
      }

      .free-button:hover {
        background-color: #080808;
      }
    }
    .group406 {
      width: 123.54px;
      height: 222.207px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .list-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: -30px;
    }

    .free-content {
      text-align: left;
      left: 54%;
      position: absolute;
      right: 5%;
    }

    .free-content ul li {
      color: #000;
      display: flex;
      align-items: center;
      margin-bottom: 25px;
      font-size: 13px;
    }

    .list-icon {
      width: 20px;
      height: 20px;
      margin-right: 20px;
    }

    .free-content ul li {
      align-items: center;
    }
  }

  .div2 {
    width: 480px;
    height: 600px;
    background-color: rgba(0, 0, 0, 0.038);
    margin: 90px 40px;
    border-radius: 5%;
    display: flex;
    align-items: center;
    background: #d9d9d9;
    box-shadow: 0px 0px 25px 5px rgba(184, 109, 255, 0.5);
    position: relative;

    .rectangulo2 {
      border-radius: 1%;
      background-color: #9240d2;
      color: #fff;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .star2 {
      width: 176.485px;
      height: 80.484px;
      flex-shrink: 0;
      margin-top: 85px;
    }

    .layout2 {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex-shrink: 0;
    }

    .typography1 h1 {
      color: #fff;
      text-align: center;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      font-family: "Inter";
      margin-top: 35px;
    }

    .typography2 h1 {
      color: #fff;
      text-align: center;
      font-family: "Mitr", sans-serif;
      font-size: 50px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-top: 10px;
    }

    .typography3 h1 {
      color: #fff;
      text-align: center;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-top: 2px;
    }
    .icon-container {
      display: inline-block;
      vertical-align: middle;
      width: 32px;
      height: 32px;
      margin-right: 10px;
    }
    .typography4 p {
      color: #fff;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 100;
      line-height: normal;
      margin-top: 20px;
    }

    .premium-button {
      background-color: #311642;
      color: #fff;
      padding: 10px 30px;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      margin-top: 15px;
      font-family: "Amaranth", sans-serif;
    }

    .premium-button:hover {
      background-color: #080808;
    }
  }
  .group407 {
    width: 123.54px;
    height: 222.207px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .list-container2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: -30px;
  }

  .free-content2 {
    text-align: left;
    left: 54%;
    position: absolute;
    right: 4%;
  }

  .free-content2 ul li {
    color: #000;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    font-size: 13px;
  }

  .list-icon2 {
    width: 20px;
    height: 20px;
    margin-right: 20px;
  }

  .free-content2 ul li {
    align-items: center;
  }
}
.container2 {
  margin-top: 150px;

  h1 {
    color: #ffffff;
    text-align: center;
    font-size: 35px;
    font-style: normal;
    font-weight: 500;
    line-height: 55px;
    margin-bottom: 35px;
  }

  h2 {
    color: #9a9a9a;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    justify-content: center;
    margin-bottom: 60px;
  }

  p {
    color: #000;
  }

  ::selection {
    background: rgba(23, 162, 184, 0.3);
  }
  .wrapper {
    max-width: 1200px;
    margin: auto;
    padding: 20px 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 25px 0px rgba(255, 255, 255, 0.5);
  }
  .wrapper .box {
    background: #525252;
    width: calc(33% - 10px);
    padding: 25px;
    border-radius: 3px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  }
  .wrapper .box i.quote {
    font-size: 20px;
    color: #17a2b8;
  }
  .wrapper .box .content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 10px;
  }
  .box .info .name {
    font-weight: 600;
    font-size: 17px;
    color: #17a2b8;
  }

  .box .info .stars {
    margin-top: 2px;
  }
  .box .info .stars i {
    color: #17a2b8;
  }
  .box .content .image {
    height: 75px;
    width: 75px;
    padding: 3px;
    background: #17a2b8;
    border-radius: 50%;
  }
  .box p {
    color: #fff;
  }
  .content .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #fff;
  }
  .box:hover .content .image img {
    border-color: #fff;
  }
  @media (max-width: 1045px) {
    .wrapper .box {
      width: calc(50% - 10px);
      margin: 10px 0;
    }
  }
  @media (max-width: 702px) {
    .wrapper .box {
      width: 100%;
    }
  }
}

.container5 {
  margin-top: 150px;
  margin-bottom: 20px;
  text-align: center;

  .card-container {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .cardBox {
    width: 320px;
    height: 400px;
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 10px 0px,
      rgba(0, 0, 0, 0.5) 0px 2px 25px 0px;
    background-size: cover;
    background-position: center;
    margin: 0 10px 20px;
    box-shadow: 0px 0px 25px 0px rgba(255, 255, 255, 0.25);
  }

  .card {
    position: absolute;
    width: 95%;
    height: 95%;
    background: #000814;
    border-radius: 20px;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #ffffff;
    overflow: hidden;
    padding: 20px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 30px 60px -12px inset,
      rgba(0, 0, 0, 0.5) 0px 18px 36px -18px inset;
  }

  .card .h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    font-weight: 800;
    pointer-events: none;
    opacity: 0.5;
  }

  .card .content .h3 {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 10px;
  }

  .card .content p {
    font-size: 14px;
    line-height: 1.4em;
  }

  .card .content {
    transform: translateY(100%);
    opacity: 0;
    transition: 0.3s ease-in-out;
  }

  .card:hover .content {
    transform: translateY(0);
    opacity: 1;
  }

  .card:hover .h4 {
    opacity: 0;
  }

  .cardBox::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 150%;
    background: #40e0d0;
    background: -webkit-linear-gradient(to right, #ff0080, #ff8c00, #40e0d0);
    background: linear-gradient(to right, #ff0080, #ff8c00, #40e0d0);
    transform-origin: center;
    animation: glowing_401 5s linear infinite;
  }

  @keyframes glowing_401 {
    0% {
      transform: rotate(0);
    }

    100% {
      transform: rotate(360deg);
    }
  }
}

.container5 h1 {
  color: #ffffff;
  text-align: center;
  font-size: 35px;
  font-style: normal;
  font-weight: 500;
  line-height: 55px;
}
