// Custom Styles
@import "src/assets/scss/backgrounds.scss";
@import "src/assets/scss/colors.scss";
@import "src/assets/scss/values.scss";
@import "src/assets/scss/animations.scss";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

$container-height: calc(100vh - ($bar-size + (2 * $content-padding-tb)));

$width: 200px;
$title-height: 50px;

.container {
  // Dialog animation
  transition: width 0.3s ease;
  min-height: $container-height;
  height: 100%;
  min-width: 100%;
  color: $txt-color;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column; // column
  gap: 50px;

  > .mat-divider {
    width: 90%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.1);
    margin: -10px 0;
  }

  .container-date {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .icon {
      border-radius: 50%;
      background: #5f27a7;
      color: #ffffff !important;
    }

    mat-datepicker-toggle {
      color: #5f27a7;
    }
  }

  .container-graphs {
    width: 100%;
    height: 100%;
    min-height: calc($width + $title-height);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;

    .graph {
      width: $width;
      min-width: $width;
      height: calc($width + $title-height);
    }
  }

  .container-intakes {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 100px;

    .intake {
      display: flex;
      flex-direction: column;
      width: 400px;
      min-width: 200px;
    }
  }
}

@media (max-width: $media-query-sm) {
  .container {
    .container-date {
      flex-direction: column;
      // gap: 0;
    }
  }
}
