// Custom Styles
@import "src/assets/scss/backgrounds.scss";
@import "src/assets/scss/colors.scss";
@import "src/assets/scss/values.scss";
@import "src/assets/scss/animations.scss";

//para la pantalla
$container-height: calc(100vh - ($bar-size + (2 * $content-padding-tb)));
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  transition: width 0.3s ease;
  min-width: 100%;
  min-height: $container-height;
  max-width: 100%;
  height: 100%;
  color: $txt-color;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  gap: 30px;

  .div {
    gap: 10px;
    width: 50%;
    height: $container-height;
    color: rgb(184, 184, 184);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

    h2 {
      position: absolute;
      top: 0;
      left: 0;
      margin: 15px 0 0 25px;
      font-size: 22px;
    }

    &.first {
      gap: 30px;

      .objetives,
      .calories {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 10px;
        border: 1px solid (rgba(255, 255, 255, 0.25));
      }

      // Progres Bar
      .objetives {
        position: relative;

        .progress-hidden {
          width: 90%;

          &.end {
            display: flex;
            justify-content: space-between;
          }
        }

        &.short {
          height: 30%;
          padding-top: 30px;

          .card {
            width: 90%;
          }
        }
      }

      // Cuadro de calorias
      .calories {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        position: relative;

        .text {
          display: flex;
          width: 90%;
          justify-content: space-between;
          align-items: center;
          height: auto;
        }

        .calories-chart {
          width: 90%;
          height: 65%;
          margin-bottom: -25px;
        }
      }
    }

    &.second {
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 10px;
      border: 1px solid (rgba(255, 255, 255, 0.25));
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      .fitness-data {
        width: 100%;
        padding: 0 25px;
        margin-top: 40px;

        .subtitle {
          margin-top: 20px;

          h3 {
            font-size: 16px;
            margin: 0 0 0 10px;
            padding: 0;
            color: #fff;
          }
          .separator {
            width: 100%;
            height: 1px;
            background-color: rgba(255, 255, 255, 0.25);
            margin: 2.5px 0 5px 0;
          }
        }

        .data {
          width: 100%;
          padding: 0 25px;
          padding: 5px 25px 0 25px;

          .data-item {
            width: 100%;
            display: flex;
            justify-content: space-between;

            .data-subitem {
              width: auto;
              align-self: flex-end;
            }
          }
        }
      }
    }
  }
}

@media (max-width: $media-query-xxl) {
  .container {
    flex-direction: column;

    .div {
      width: 80%;
    }
  }
}

@media (max-width: $media-query-md) {
  .container {
    .div {
      width: 100%;

      &.second {
        height: 100%;
        padding-bottom: 20px;
      }
    }
  }
}
